# Allday-Project-Commerce-Backend

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  k6-test-1-1.js  k6-test-1-3.js  k6-test-5-2.js  k6-test-rampup.js  k6-test-v1.js  replacements.txt  run-event-order-compare.sh  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  기능-개발.md  리팩토링.md  버그-수정.md
.github/workflows/: ai-review.yml
init/: 01-test-data.sql
k6/: event-order-load-test.js  event-order-version-test.js  health-test.js  k6-test-1-2.js  k6-test-1-4.js  k6-test-5-1.js  k6-test-6.js  k6-test-v2.js  mini-load.js  reset-event-test.sql  smoke-test.js
nginx/: nginx.conf
src/main/java/jpa/basic/alldayprojectcommerce/: AlldayProjectCommerceApplication.java
src/main/java/jpa/basic/alldayprojectcommerce/application/: EventOrderFacade.java  OrderPaymentFacade.java
src/main/java/jpa/basic/alldayprojectcommerce/common/: ApiResponse.java  CursorResponse.java  RestPage.java
src/main/java/jpa/basic/alldayprojectcommerce/common/cache/: CacheName.java  CacheType.java  CompositeCache.java  CompositeCacheCacheManager.java  LocalCacheManager.java  UpdatableCacheManager.java
src/main/java/jpa/basic/alldayprojectcommerce/common/config/: CacheConfig.java  CompositeCacheConfig.java  DummyDataProduct.java  DummyDataUser.java  JwtHandshakeInterceptor.java  LocalCacheConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  StompChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/jpa/basic/alldayprojectcommerce/common/exception/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/jpa/basic/alldayprojectcommerce/common/factory/: IdFactory.java
src/main/java/jpa/basic/alldayprojectcommerce/common/interceptor/: AdminInterceptor.java  AuthModelInterceptor.java
src/main/java/jpa/basic/alldayprojectcommerce/common/lock/annotation/: RedisLock.java  RedissonLock.java
src/main/java/jpa/basic/alldayprojectcommerce/common/lock/aspect/: RedisLockAspect.java  RedissonLockAspect.java
src/main/java/jpa/basic/alldayprojectcommerce/common/lock/enums/: RedisLockStrategy.java
src/main/java/jpa/basic/alldayprojectcommerce/common/lock/repository/: RedisLockRepository.java
src/main/java/jpa/basic/alldayprojectcommerce/common/lock/service/: RedisLockService.java  RedissonLockService.java
src/main/java/jpa/basic/alldayprojectcommerce/common/security/: JwtAuthenticationFilter.java  LoginUserArgumentResolver.java
src/main/java/jpa/basic/alldayprojectcommerce/common/security/auth/: AuthConstants.java  AuthTokens.java  LoginUser.java  LoginUserInfo.java  LoginUserInfoDto.java
src/main/java/jpa/basic/alldayprojectcommerce/common/security/config/: RedisWarmUpRunner.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jpa/basic/alldayprojectcommerce/common/security/cookie/: CookieUtils.java
src/main/java/jpa/basic/alldayprojectcommerce/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/jpa/basic/alldayprojectcommerce/common/util/: IdFactory.java  MaskingUtils.java  RedisKeyUtils.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/: BaseEntity.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/cartProduct/controller/: CartProductController.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/cartProduct/entity/: CartProduct.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/cartProduct/repository/: CartProductRepository.java  CartProductRepositoryCustom.java  CartProductRepositoryCustomImpl.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/cartProduct/service/: CartProductCommandService.java  CartProductCommandServiceImpl.java  CartProductQueryService.java  CartProductQueryServiceImpl.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  MessageType.java  SenderType.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/redis/: ChatRedisPublisher.java  ChatRedisSubscriber.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/scheduler/: ChatInactivityScheduler.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomCommandService.java  ChatRoomCommandServiceImpl.java  ChatRoomCreator.java  ChatRoomQueryService.java  ChatRoomQueryServiceImpl.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/keyword/controller/: KeywordController.java
src/main/java/jpa/basic/alldayprojectcommerce/domain/view/: ViewController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: test-chat.html
src/main/resources/static/css/: admin-consultation.css  cart.css  checkout.css  common.css  index.css  login.css  mypage.css  order-detail.css  orders.css  signup.css
src/main/resources/static/js/: admin-consultation.js  cart.js  chatbot.js  checkout.js  common.js  index.js  login.js  mypage.js  order-detail.js  orders.js  pagination.js  product-detail.js  signup.js
src/main/resources/templates/: admin-consultation.html  cart.html  checkout.html  index.html  login.html  mypage.html  order-detail.html  orders.html  signup.html
src/main/resources/templates/layout/: base.html
src/test/java/jpa/basic/alldayprojectcommerce/: AlldayProjectCommerceApplicationTests.java
src/test/java/jpa/basic/alldayprojectcommerce/application/: EventOrderFacadeConcurrencyTest.java
(+145 files in other folders)
